# Finstar

./: Finstar.sln  README.md
Core/Finstar.Application/: DependencyInjection.cs  Finstar.Application.csproj
Core/Finstar.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Core/Finstar.Application/Commands/AddCommentaryCommand/: AddCommentaryCommand.cs  AddCommentaryHandler.cs  AddCommentaryValidator.cs
Core/Finstar.Application/Commands/AddTodoCommand/: AddTodoCommand.cs  AddTodoHandler.cs  AddTodoValidator.cs
Core/Finstar.Application/Commands/RemoveTodoCommand/: RemoveTodoCommand.cs  RemoveTodoHandler.cs  RemoveTodoValidator.cs
Core/Finstar.Application/Commands/UpdateTodoCommand/: UpdateTodoCommand.cs  UpdateTodoHandler.cs  UpdateTodoValidator.cs
Core/Finstar.Application/DTO/: CommentaryDTO.cs  TodoDTO.cs
Core/Finstar.Application/Interfaces/: ITodoDbContext.cs
Core/Finstar.Application/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Core/Finstar.Application/Queries/GetAllTodosQuery/: GetAllTodosHandler.cs  GetAllTodosQuery.cs
Core/Finstar.Application/Queries/GetTodoQuery/: GetTodoHandler.cs  GetTodoQuery.cs
Core/Finstar.Domain/: Categories.cs  Colors.cs  Commentary.cs  Finstar.Domain.csproj  Todo.cs
Infrastructure/Finstar.Database/: DependencyInjection.cs  Finstar.Database.csproj  TodoDbContext.cs
Infrastructure/Finstar.Database/Migrations/: 20230402123040_Initial.Designer.cs  20230402123040_Initial.cs  TodoDbContextModelSnapshot.cs
Presentation/Finstar.Api/: Finstar.Api.csproj  Program.cs  appsettings.json  stylecop.json
Presentation/Finstar.Api/Controllers/: TodoController.cs
Presentation/Finstar.Api/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
Presentation/Finstar.Api/Properties/: launchSettings.json
