<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="FluentValidation" Version="11.5.1" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
	<PackageReference Include="MediatR" Version="12.0.1" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
	
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Finstar.Domain\Finstar.Domain.csproj" />
  </ItemGroup>

</Project>
